/* Card
   ========================================================================== */

.card {
	color: #595b57;
	position: relative;
	&__title {

	}
	&__content {
		color: inherit;
		font-size: 0.9rem;
		font-weight: 400;
		line-height: 1.6;
	}
	&__subtitle {
		font-size: 1.1rem;
		margin-bottom: 10px;
		padding-top: 0;
		color: black;
		font-weight: bold;
	}
}

.flex-col.first {
	.card {
		&__title {
			font-size: 1.25rem;
			font-weight: 900;
			margin-top: 0;
			margin-bottom: 0.5em;
			color: #414141;
			@media (min-width: $screen-sm-min) {
				font-size: 1.5rem;
			}
		}
	}
}

.card {
	hr {
		margin: 5px auto 15px;
	}
	strong {
		color: inherit;
		text-decoration: underline;
	}
}

.card {
	.browse-all-projects {
		color: #fff;
		text-align: right;
		font-size: 14px;
		position: absolute;
		right: 15px;
		bottom: 15px;
		left: auto;
		top: auto;
		text-decoration: none;
		opacity: .6;
		white-space: nowrap;
		a {
			color: #fff;
			background: #000;
			text-decoration: none;
			padding: 5px 10px;
			display: inline-block;
			font-weight: bold;
		}
		&:hover a {
			text-decoration: underline;
		}
	}
	&.floorplans {
		z-index: 2;
	}
	&.floorplans .floorplans__header a.orange-button,
	&.floorplans .floorplans__footer a.orange-button {
		padding: 4px 1rem;
		font-size: 12px;
		border-radius: 0.5rem;
		&:hover,
		&:focus {
			background:gray;
		}
	}
	&.floorplans-platinum-access .card__content,
	&.floorplans-launching-soon .card__content,
	&.floorplans-special-incentives .card__content,
	&.floorplans-none .card__content {
		text-align: center;
	}
	.loadmore {
		margin: 10px auto 0;
		padding: 5px;
		text-decoration: none;
	}
	a {
		color: inherit;
		text-decoration: underline;
		&.orange-button {
			color: white;
			text-decoration: none;
		}
		&.floorplan__latest-pricing {
			background: #a6a6a6;
			color: white;
			padding: 5px 10px;
			display: block;
			margin: 5px auto;
			text-decoration: none;
			text-align: center;
			white-space: nowrap;
			font-size: 12px;
		}
	}


	&__subitem {
		font-size: 1rem;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}
	&__subitemtitle {
		font-size: 0.8rem;
		font-weight: normal;
		color: #adaeae;
		text-transform: uppercase;
	}
	&__expand {
		background: transparent;
		text-transform: uppercase;
		border: none;
		position: absolute;
		right: 10px;
		bottom: 10px;
		cursor: pointer;
	}
	&__content .fa-4x {
		margin-bottom: 1rem;
	}
	&.showmore {
		padding-bottom: 40px;
		.more {
			display: none;
		}
	}
	&.googledrive {
		&.grid {
			.doc {
				width: 33%;
				display: inline-block;
				text-align: center;
				&__title {
					display: block;
				}
			}
			a.orange-button {
				text-align: center;
				margin: 20px 0;
				display: block;
			}
		}
		.iframe__container {
			position: relative;
			overflow: hidden;
			p {
				vertical-align: middle;
				white-space: nowrap;
				margin: 10px 0;
				border-bottom: 1px solid lightgray;
				padding: 0 0 10px 0;
				&>img {
					vertical-align: middle;
					margin-right: 5px;
				}
			}
			iframe {
				position: relative;
				overflow: hidden;
			}
		}
		.iframe__overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(255,255,255,0.75);
			z-index: 10;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.orange-button {
			display: block;
			margin: 0;
		}
	}
	.walk_score a,
	.transit_score a {
		text-decoration: none;
		font-weight: bold;
		color: #1E7EBE;
	}
}

.template-page .entry-content-wrapper h2.card__title {
	font-weight: bold;
	font-size: 1rem;
	margin-bottom: 10px;
	letter-spacing: 0;
	text-transform: none;
	color: #575757;
	margin-top: 0;
}

.amenities .card__content > ul {
	list-style: initial;
	padding-left: 0.5rem;
	@media (min-width: $screen-sm-min) {
		padding-left: 1rem;
		display: inline-block;
		vertical-align: top;
		width: 50%;
		margin: 0;
	}
}

@media (min-width: $screen-sm-min) {
	.card__subsection {
		display: flex;
		flex-wrap: wrap;
	}
	.card__subsection>.card__subitem {
		flex: 1 0 0;
		padding-right: 10px;
	}
	.card.amenities .card__content {
		display: flex;
	}
	.card.amenities .card__content>ul {
		flex: 1 0 0;
	}
	.card__subitem {
		padding-bottom: 10px;
		margin-bottom: 20px;
	}
}
